# Django settings
SECRET_KEY=foo
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB settings
DB_ENGINE=your-engine
DB_HOST=your-host
DB_PORT=your-port
DB_PASSWORD=your-password
DB_DATABASE=your-database-name
DB_USER=your-user